# karate-gatling-demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/conduitApp/features/: ReqResAPI.feature
src/test/java/conduitApp/mockFeature/: mockUsers.feature  userUtils.feature  userWorkflow.feature
src/test/java/conduitApp/performance/: ReqResSimulation.scala  mockUsersSimulation.scala
src/test/java/mock/: MockServerRunner.java  UsersApiTest.java
src/test/resources/: gatling.conf  karate-config.js
src/test/resources/__files/: hello-response.json  orders-response.json  user-response.json
src/test/resources/data/: users.csv
src/test/resources/mappings/: delete-user.json  get-all-users.json  get-user.json  hello.json  orders.json  update-user.json  user.json
